# prefix
unbind-key C-b
set -g prefix C-a

# vim movement
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind C-h select-pane -L
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -R 20
bind h resize-pane -L 20
